<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257E5A004A751B" version="11.0">
<noteinfo noteid="1ba" sequence="1057" unid="259FC4F4963F34F980257DB4004CC208">
<created><datetime>20141220T135824,08+00</datetime></created>
<modified><datetime dst="true">20191020T085036,49-05</datetime></modified>
<revised><datetime dst="true">20191020T085036,48-05</datetime></revised>
<lastaccessed><datetime dst="true">20191020T085036,48-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20191020T083707,16-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=BoilerPlate/O=Bluemix</name><name>CN=admin/O=IBM</name><name>CN=Paul S Withers/O=paulswithers</name></updatedby>
<wassignedby><name>CN=Paul S Withers/O=paulswithers</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>dashboard.xsp</text></item>





<item name="$FileNames" sign="true"><text>dashboard.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>

</note>