<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257E5A004A751B" version="11.0">
<noteinfo noteid="1fa" sequence="19" unid="3A3EF685AEFF641380257E99003F3CA7">
<created><datetime dst="true">20150806T123042,95+01</datetime></created>
<modified><datetime dst="true">20191020T085115,17-05</datetime></modified>
<revised><datetime dst="true">20191020T085115,16-05</datetime></revised>
<lastaccessed><datetime dst="true">20191020T085115,16-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20191020T083710,16-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPagesAdmin/O=Bluemix</name><name>CN=admin/O=IBM</name><name>CN=Paul S Withers/O=paulswithers</name></updatedby>
<wassignedby><name>CN=Paul S Withers/O=paulswithers</name></wassignedby>
<item name="$TITLE"><text>navbar.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>navbar.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>





</note>