<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:xe="http://www.ibm.com/xsp/coreex" styleClass="todoStyle">
	<xp:this.rendered><![CDATA[#{javascript:
		viewScope.pageName = "todos";
		return true;}]]>
	</xp:this.rendered>
	
	<xc:simpleLayout id="layout">
		<xp:panel xp:key="content">
			<xp:panel id="hiddenContent" style="display:none;">
				<xp:panel id="hiddenContentInner" styleClass="hiddenContentInner"></xp:panel>
			</xp:panel>
			<xe:dataView id="todosDataView" openDocAsReadonly="true"
				pageName="/todoDoc.xsp" collapsibleDetail="true"
				expandedDetail="false" var="viewEntry" showCheckbox="true"
				showHeaderCheckbox="true" columnTitles="true" rows="10">
				<xe:this.data>
					<xp:dominoView var="view1" viewName="incompleteView" ignoreRequestParams="true">
						<xp:this.databaseName>
							<![CDATA[#{javascript:
								return findDbUtil();
							}]]>
						</xp:this.databaseName>
					</xp:dominoView>
				</xe:this.data>
				<xe:this.summaryColumn>
					<xe:viewSummaryColumn columnTitle="ToDo" columnName="To-Do">
					</xe:viewSummaryColumn>
				</xe:this.summaryColumn>
				<xe:this.extraColumns>
					<xe:viewExtraColumn columnTitle="Author" styleClass="xspDataViewAuthor"
						headerStyleClass="xspDataViewAuthor">
					</xe:viewExtraColumn>
					<xe:viewExtraColumn columnName="Priority"
						columnTitle="Priority" styleClass="xspDataViewPriority"
						headerStyleClass="xspDataViewPriority">
					</xe:viewExtraColumn>
					<xe:viewExtraColumn columnName="Due"
						columnTitle="Due" styleClass="xspDataViewDue"
						headerStyleClass="xspDataViewDue">
					</xe:viewExtraColumn>
				</xe:this.extraColumns>

				<xp:this.facets>
					<xp:panel id="noRowsPanel" xp:key="noRows">
						<xp:button value="New ToDo" id="newTodoBtn" styleClass="btn-primary dashBtn">
							<xp:eventHandler event="onclick" submit="true" refreshMode="complete">
								<xp:this.action>
									<xp:openPage name="/todoDoc.xsp" target="newDocument"></xp:openPage>
								</xp:this.action>
							</xp:eventHandler>
						</xp:button>
						<xp:div style="margin: 10px 0px 40px 0px;">
							<xp:label id="noIncompleteLabel" value="Nothing ToDo, create new tasks using the 'New ToDo' button.">
							</xp:label>
						</xp:div>
					</xp:panel>
					<xp:panel id="iconPanel" xp:key="icon">
						<xp:div id="icon">
							<xp:this.styleClass>
								<![CDATA[#{javascript:
									var base = "glyphicon glyphicon-";
									var dueDate = viewEntry.getColumnValue('Due');
									if(isOverdue(false, dueDate)) {
										return base + "warning-sign todoOverdue todoStatusIcon";
									}
									if(isUrgent(false, dueDate)) {
										return base + "exclamation-sign todoUrgent todoStatusIcon";
									}
								}]]>
							</xp:this.styleClass>
						</xp:div>
					</xp:panel>
					<xp:panel id="authorCol" xp:key="extra0">
						<xp:text id="author">
							<xe:this.value><![CDATA[#{javascript:
								var author = viewEntry.getColumnValue("Author");
								
								if(null != author) {
									if (typeof author === "string") {
										return author;
									}else if (typeof author === "java.util.Vector") {
										return author.get(0);
									}
								}
								return "";
								}]]>
							</xe:this.value>
						</xp:text>
					</xp:panel>
					<xp:pager layout="Previous Group Next" id="incompletePager"
						xp:key="pagerBottomRight" partialRefresh="true"
						partialExecute="true" styleClass="dashPager">
					</xp:pager>
					<xp:div xp:key="summary" id="summaryPanel">
						<xp:panel id="summary" styleClass="xspDataViewSummary" style="margin:0px;">
							<xp:this.tagName><![CDATA[#{javascript:
								if(isBootstrap3()) {
									return "h4";
								}else if(isBootstrap4()) {
									return "h6";
								}}]]>
							</xp:this.tagName>
							<xp:link id="summaryLink">
								<xp:this.text><![CDATA[#{javascript:
									var doc:NotesDocument = viewEntry.getDocument();
									return doc.getItemValueString("name");
									}]]>
								</xp:this.text>
								<xp:eventHandler event="onclick" submit="true" refreshMode="complete">
									<xp:this.action>
										<xp:openPage name="/todoDoc.xsp" target="openDocument">
										</xp:openPage>
									</xp:this.action>
								</xp:eventHandler>
							</xp:link>
						</xp:panel>
					</xp:div>
					<xp:div xp:key="detail" id="incompleteDetail">
						<xp:div id="description" style="padding:4px 8px;">
							<xp:text id="descriptionText" escape="true"
								value="#{javascript:viewEntry.getColumnValue('Description')}">
							</xp:text>
						</xp:div>
					</xp:div>
					<xc:buttonPanel id="buttonPanel" xp:key="pagerBottomLeft"></xc:buttonPanel>
				</xp:this.facets>
			</xe:dataView>
		</xp:panel>
	</xc:simpleLayout>
</xp:view>
