<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257E5A004A751B" version="11.0">
<noteinfo noteid="1c2" sequence="762" unid="3A980EBFE487D42D80257DB70057D4E6">
<created><datetime>20141223T155921,34+00</datetime></created>
<modified><datetime dst="true">20191020T085117,81-05</datetime></modified>
<revised><datetime dst="true">20191020T085117,80-05</datetime></revised>
<lastaccessed><datetime dst="true">20191020T085117,80-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20191020T083707,63-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=BoilerPlate/O=Bluemix</name><name>CN=admin/O=IBM</name><name>CN=Paul S Withers/O=paulswithers</name></updatedby>
<wassignedby><name>CN=Paul S Withers/O=paulswithers</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>todoDoc.xsp</text></item>





<item name="$FileNames" sign="true"><text>todoDoc.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>


</note>