<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257E5A004A751B" version="11.0">
<noteinfo noteid="1be" sequence="269" unid="4CD00D5CB9521E4480257DB6005A318B">
<created><datetime>20141222T162509,23+00</datetime></created>
<modified><datetime dst="true">20191020T085118,66-05</datetime></modified>
<revised><datetime dst="true">20191020T085118,65-05</datetime></revised>
<lastaccessed><datetime dst="true">20191020T085118,65-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20191020T083707,37-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPagesAdmin/O=Bluemix</name><name>CN=admin/O=IBM</name><name>CN=BoilerPlate/O=Bluemix</name><name>CN=admin/O=IBM</name><name>CN=Paul S Withers/O=paulswithers</name></updatedby>
<wassignedby><name>CN=Paul S Withers/O=paulswithers</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>todos.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>




<item name="$FileNames" sign="true"><text>todos.xsp</text></item>

</note>