<?xml version='1.0' encoding='utf-8'?>
<view name='completeView' xmlns='http://www.lotus.com/dxl' version='11.0'
 replicaid='80257E5A004A751B' showinmenu='false' noreplace='true' publicaccess='false'
 designerversion='8.5.3' unreadmarks='none' onopengoto='lastopened' onrefresh='refresh'
 headers='simple' opencollapsed='false' showresponsehierarchy='true' showmargin='true'
 shrinkrows='false' extendlastcolumn='false' showhierarchies='false' unreadcolor='black'
 rowlinecount='1' headerlinecount='1' rowspacing='1' bgcolor='white' totalscolor='black'
 headerbgcolor='#1db536' boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='true' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 uniquekeys='false'>
<noteinfo noteid='17a' unid='C7F4FC872D34DDB580257E99003EB09C' sequence='14'>
<created><datetime dst='true'>20150806T122444,44+01</datetime></created>
<modified><datetime>20191028T100643,40-06</datetime></modified>
<revised><datetime>20191028T100643,38-06</datetime></revised>
<lastaccessed><datetime>20191028T100643,38-06</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20191020T083704,46-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul Withers/O=Intec</name></updatedby>
<wassignedby><name>CN=Paul Withers/O=Intec</name></wassignedby><code event='selection'><formula
>SELECT (form = "todo" &amp; completed="true")</formula></code>
<column resort='both' hidedetailrows='false' itemname='name' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><columnheader
 title='To-Do'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='description' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='Description'><font size='9pt' style='bold'/></columnheader></column>
<column resort='both' hidedetailrows='false' itemname='duedate' width='10'
 resizable='true' separatemultiplevalues='false' sortnoaccent='false' sortnocase='true'
 showaslinks='false'><columnheader title='Due'><font size='9pt' style='bold'/></columnheader></column>
<column resort='both' hidedetailrows='false' itemname='priority' width='10'
 resizable='true' separatemultiplevalues='false' sortnoaccent='false' sortnocase='true'
 showaslinks='false'><columnheader title='Priority'><font size='9pt' style='bold'/></columnheader></column>
<column resort='both' hidedetailrows='false' itemname='$4' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='Author'><font size='9pt' style='bold'/></columnheader><code event='value'><formula
>@Name([CN]; @Author)</formula></code></column></view>

