<?xml version='1.0' encoding='utf-8'?>
<view name='todosView' xmlns='http://www.lotus.com/dxl' version='11.0' replicaid='80257E5A004A751B'
 showinmenu='false' noreplace='true' publicaccess='false' designerversion='8.5.3'
 unreadmarks='none' onopengoto='lastopened' onrefresh='refresh' headers='simple'
 opencollapsed='false' showresponsehierarchy='true' showmargin='true' shrinkrows='false'
 extendlastcolumn='false' showhierarchies='false' unreadcolor='black' rowlinecount='1'
 headerlinecount='1' rowspacing='1' bgcolor='white' totalscolor='black' headerbgcolor='silver'
 boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='true' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 uniquekeys='false'>
<noteinfo noteid='186' unid='DBCFFF362FDFA7A180257E99003EB09F' sequence='25'>
<created><datetime dst='true'>20150806T122444,47+01</datetime></created>
<modified><datetime>20191028T100855,96-06</datetime></modified>
<revised><datetime>20191028T100855,95-06</datetime></revised>
<lastaccessed><datetime>20191028T100855,95-06</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20191020T083705,43-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul Withers/O=Intec</name></updatedby>
<wassignedby><name>CN=Paul Withers/O=Intec</name></wassignedby><code event='selection'><formula
>SELECT (form = "todo")</formula></code>
<actionbar bgcolor='white' bordercolor='black'><actionbarstyle height='28px'
 repeat='tile'><imageref name='white.png'/></actionbarstyle>
<actionbuttonstyle heighttype='fixed' height='22' bgcolor='white' displayborder='always'/><font
 size='14pt' name='Verdana' pitch='variable' truetype='true' familyid='20'/><border
 style='solid'/></actionbar>
<column resort='both' hidedetailrows='false' itemname='name' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='true' sortnocase='true' showaslinks='false'><columnheader
 title='To-Do'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='description' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='Description'><font size='9pt' style='bold'/></columnheader></column>
<column resort='both' hidedetailrows='false' itemname='duedate' width='14.8750'
 resizable='true' separatemultiplevalues='false' sortnoaccent='false' sortnocase='true'
 showaslinks='false'><columnheader title='Due'><font size='9pt' style='bold'/></columnheader></column>
<column resort='both' hidedetailrows='false' itemname='priority' width='10'
 resizable='true' separatemultiplevalues='false' sortnoaccent='false' sortnocase='true'
 showaslinks='false'><columnheader title='Priority'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='$7' width='5.7500' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'
 showasicons='true'><columnheader title='Complete'><font size='9pt' style='bold'/></columnheader><code
 event='value'><formula>@If(complete="true";84;83)</formula></code></column>
<column resort='both' hidedetailrows='false' itemname='$6' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='Author'><font size='9pt' style='bold'/></columnheader><code event='value'><formula
>@Name([CN]; @Author)</formula></code></column></view>

