<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257E5A004A751B" version="11.0">
<noteinfo noteid="1d2" sequence="61" unid="8737C934A54B668580257DB7006A28C2">
<created><datetime>20141223T191932,50+00</datetime></created>
<modified><datetime dst="true">20191020T085118,89-05</datetime></modified>
<revised><datetime dst="true">20191020T085118,88-05</datetime></revised>
<lastaccessed><datetime dst="true">20191020T085118,88-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20191020T083708,16-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPagesAdmin/O=Bluemix</name><name>CN=admin/O=IBM</name><name>CN=Paul S Withers/O=paulswithers</name></updatedby>
<wassignedby><name>CN=Paul S Withers/O=paulswithers</name></wassignedby>
<item name="$TITLE"><text>todotheme.theme</text></item>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>todotheme.theme</text></item></note>