<?xml version="1.0" encoding="utf-8" standalone="no"?><imageresource xmlns="http://www.lotus.com/dxl" designerversion="8.5.3" name="button-cancel.png" publicaccess="false" replicaid="80257E5A004A751B" version="11.0">
<noteinfo noteid="36a" sequence="1" unid="0894C87CDDD60C6F8625849F00348BE9">
<created><datetime dst="true">20191026T043356,89-05</datetime></created>
<modified><datetime dst="true">20191026T043357,23-05</datetime></modified>
<revised><datetime dst="true">20191026T043357,22-05</datetime></revised>
<lastaccessed><datetime dst="true">20191026T043357,22-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20191026T043357,22-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul S Withers/O=paulswithers</name></updatedby>
<wassignedby><name>CN=Paul S Withers/O=paulswithers</name></wassignedby>

<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20191026T103111,00+01</datetime></item></imageresource>