<?xml version="1.0" encoding="utf-8" standalone="no"?><imageresource xmlns="http://www.lotus.com/dxl" designerversion="8.5.3" name="button-save.png" noquery="true" publicaccess="false" replicaid="80257E5A004A751B" version="11.0">
<noteinfo noteid="382" sequence="1" unid="12057C1F60A509AA8625849F00348C8F">
<created><datetime dst="true">20191026T043358,55-05</datetime></created>
<modified><datetime dst="true">20191026T043358,88-05</datetime></modified>
<revised><datetime dst="true">20191026T043358,87-05</datetime></revised>
<lastaccessed><datetime dst="true">20191026T043358,87-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20191026T043358,87-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul S Withers/O=paulswithers</name></updatedby>
<wassignedby><name>CN=Paul S Withers/O=paulswithers</name></wassignedby>

<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20191026T103128,00+01</datetime></item></imageresource>