<?xml version="1.0" encoding="utf-8" standalone="no"?><imageresource xmlns="http://www.lotus.com/dxl" designerversion="8.5.3" name="calendar-dashboard.png" publicaccess="false" replicaid="80257E5A004A751B" version="11.0">
<noteinfo noteid="332" sequence="1" unid="FB89C3925657CC938625849E007781BF">
<created><datetime dst="true">20191025T164519,99-05</datetime></created>
<modified><datetime dst="true">20191025T164520,25-05</datetime></modified>
<revised><datetime dst="true">20191025T164520,24-05</datetime></revised>
<lastaccessed><datetime dst="true">20191025T164520,24-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20191025T164520,24-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul S Withers/O=paulswithers</name></updatedby>
<wassignedby><name>CN=Paul S Withers/O=paulswithers</name></wassignedby>

<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20191025T201400,00+01</datetime></item></imageresource>