<?xml version="1.0" encoding="utf-8" standalone="no"?><imageresource xmlns="http://www.lotus.com/dxl" designerversion="8.5.3" name="complete-doc.png" publicaccess="false" replicaid="80257E5A004A751B" version="11.0">
<noteinfo noteid="256" sequence="1" unid="0CE5BB32BEA85CC88625849A003FDD91">
<created><datetime dst="true">20191021T063734,89-05</datetime></created>
<modified><datetime dst="true">20191021T063735,28-05</datetime></modified>
<revised><datetime dst="true">20191021T063735,27-05</datetime></revised>
<lastaccessed><datetime dst="true">20191021T063735,27-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20191021T063735,27-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul S Withers/O=paulswithers</name></updatedby>
<wassignedby><name>CN=Paul S Withers/O=paulswithers</name></wassignedby>

<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20191021T123713,00+01</datetime></item></imageresource>