<?xml version="1.0" encoding="utf-8" standalone="no"?><imageresource xmlns="http://www.lotus.com/dxl" designerversion="8.5.3" imagename="completed-dashboard.png" name="complete-dashboard.png" publicaccess="false" replicaid="80257E5A004A751B" version="11.0">
<noteinfo noteid="2de" sequence="3" unid="CC5D161C5B13DC238625849E0041B2E5">
<created><datetime dst="true">20191025T065736,37-05</datetime></created>
<modified><datetime dst="true">20191025T165322,78-05</datetime></modified>
<revised><datetime dst="true">20191025T165322,76-05</datetime></revised>
<lastaccessed><datetime dst="true">20191025T165322,76-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20191025T065736,69-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul S Withers/O=paulswithers</name></updatedby>
<wassignedby><name>CN=Paul S Withers/O=paulswithers</name></wassignedby>

<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20191025T122625,00+01</datetime></item></imageresource>