<?xml version="1.0" encoding="utf-8" standalone="no"?><imageresource xmlns="http://www.lotus.com/dxl" designerversion="8.5.3" name="complete-dashboard-selected.png" noquery="true" publicaccess="false" replicaid="80257E5A004A751B" version="11.0">
<noteinfo noteid="33a" sequence="1" unid="8A99A602FA4DA8D38625849E007781F2">
<created><datetime dst="true">20191025T164520,50-05</datetime></created>
<modified><datetime dst="true">20191025T164520,76-05</datetime></modified>
<revised><datetime dst="true">20191025T164520,75-05</datetime></revised>
<lastaccessed><datetime dst="true">20191025T164520,75-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20191025T164520,75-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul S Withers/O=paulswithers</name></updatedby>
<wassignedby><name>CN=Paul S Withers/O=paulswithers</name></wassignedby>

<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20191025T223900,00+01</datetime></item></imageresource>