<?xml version="1.0" encoding="utf-8" standalone="no"?><imageresource xmlns="http://www.lotus.com/dxl" designerversion="8.5.3" name="todos-dashboard-selected.png" noquery="true" publicaccess="false" replicaid="80257E5A004A751B" version="11.0">
<noteinfo noteid="346" sequence="1" unid="026A9B7C232D3C6B8625849E0077823F">
<created><datetime dst="true">20191025T164521,27-05</datetime></created>
<modified><datetime dst="true">20191025T164521,53-05</datetime></modified>
<revised><datetime dst="true">20191025T164521,52-05</datetime></revised>
<lastaccessed><datetime dst="true">20191025T164521,52-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20191025T164521,52-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul S Withers/O=paulswithers</name></updatedby>
<wassignedby><name>CN=Paul S Withers/O=paulswithers</name></wassignedby>

<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20191025T224311,00+01</datetime></item></imageresource>