<?xml version="1.0" encoding="utf-8" standalone="no"?><imageresource xmlns="http://www.lotus.com/dxl" designerversion="8.5.3" name="urgent-doc.png" noquery="true" publicaccess="false" replicaid="80257E5A004A751B" version="11.0">
<noteinfo noteid="322" sequence="1" unid="C85CAA4D2F2AD5A28625849E0073D7F8">
<created><datetime dst="true">20191025T160519,28-05</datetime></created>
<modified><datetime dst="true">20191025T160519,56-05</datetime></modified>
<revised><datetime dst="true">20191025T160519,55-05</datetime></revised>
<lastaccessed><datetime dst="true">20191025T160519,55-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20191025T160519,55-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul S Withers/O=paulswithers</name></updatedby>
<wassignedby><name>CN=Paul S Withers/O=paulswithers</name></wassignedby>

<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20191021T192536,00+01</datetime></item></imageresource>