<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257E5A004A751B" version="11.0">
<noteinfo noteid="1c6" sequence="211" unid="5542EB4D06DFFB6E80257DB70058A8A1">
<created><datetime>20141223T160823,37+00</datetime></created>
<modified><datetime dst="true">20191020T085144,66-05</datetime></modified>
<revised><datetime dst="true">20191020T085144,64-05</datetime></revised>
<lastaccessed><datetime dst="true">20191020T085144,64-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20191020T083707,80-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=BoilerPlate/O=Bluemix</name><name>CN=admin/O=IBM</name><name>CN=Paul S Withers/O=paulswithers</name></updatedby>
<wassignedby><name>CN=Paul S Withers/O=paulswithers</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>buttonPanel.xsp</text></item>


<item name="$FileNames" sign="true"><text>buttonPanel.xsp</text></item>





<item name="$DesignerVersion"><text>8.5</text></item>

</note>