<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257E5A004A751B" version="11.0">
<noteinfo noteid="1d6" sequence="306" unid="6E5E315DD1C8D35980257DB7007443EA">
<created><datetime>20141223T210955,62+00</datetime></created>
<modified><datetime dst="true">20191020T085036,78-05</datetime></modified>
<revised><datetime dst="true">20191020T085036,77-05</datetime></revised>
<lastaccessed><datetime dst="true">20191020T085036,77-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20191020T083708,33-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=XPagesAdmin/O=Bluemix</name><name>CN=admin/O=IBM</name><name>CN=BoilerPlate/O=Bluemix</name><name>CN=admin/O=IBM</name><name>CN=BoilerPlate/O=Bluemix</name><name>CN=admin/O=IBM</name><name>CN=Paul S Withers/O=paulswithers</name></updatedby>
<wassignedby><name>CN=Paul S Withers/O=paulswithers</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>dash.xsp</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>dash.xsp</text></item>

</note>