<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" replicaid="80257E5A004A751B" version="11.0">
<noteinfo noteid="1e6" sequence="1582" unid="DCE39D0E0F7A705880257E4E003E7104">
<created><datetime dst="true">20150523T122201,64+01</datetime></created>
<modified><datetime dst="true">20191020T085116,84-05</datetime></modified>
<revised><datetime dst="true">20191020T085116,83-05</datetime></revised>
<lastaccessed><datetime dst="true">20191020T085116,83-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20191020T083709,22-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=BoilerPlate/O=Bluemix</name><name>CN=admin/O=IBM</name><name>CN=Paul S Withers/O=paulswithers</name></updatedby>
<wassignedby><name>CN=Paul S Withers/O=paulswithers</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>simpleLayout.xsp</text></item>





<item name="$FileNames" sign="true"><text>simpleLayout.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>