<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">
	<xp:panel id="textWedge" styleClass="#{compositeData.containerType}">
		<p>Lorem ipsum dolor sit amet, id animal apeirian scribentur usu, alii everti sadipscing mei in, eu suas audire duo. Ius no vero magna ipsum, apeirian vituperatoribus vim cu. Tractatos accommodare intellegebat ut eum, eos vocibus assentior eu. Nam eros illum pertinax in. Feugait percipit in cum, vel ei fuisset interesset.</p>
		<p>Quot dissentias has eu, an duo natum eripuit. His eu decore legere insolens. Utinam consul mel no, in duo aeque mentitum, choro semper nec ne. Usu modo ceteros constituto cu. Patrioque deseruisse te qui, choro molestie eam at. Commodo meliore eu mea, an qui probo habemus, sumo vituperata nec no.</p>
		<p>Qui tantas primis albucius et, sea tota nonumes fuisset an. Ad deleniti recusabo eum. Pri facilis intellegebat id, in doming eloquentiam disputationi vix. Ei alia justo praesent eam, mea id elitr graece nostro, ex detracto temporibus vix. Ex periculis urbanitas mei, semper delectus duo an.</p>
		<p>Et per postea euismod, pri noluisse lobortis ad. Ius liber nostro ne, vis graeci detraxit an. Ei magna salutandi reformidans his, nam et labore aperiri inciderint. Diam euismod platonem ad mel. Pri ea ludus viderer, has eros probatus ne. Est harum possim corpora ad.</p>
		<p>Salutandi gubergren cu per, eu mea nemore singulis, doctus platonem id sed. Docendi officiis atomorum vel eu, ad partem erroribus has, est illud habemus ad. Sed ut modus legendos, vim nostro complectitur at. Per at aperiri labitur, nam habeo phaedrum at. Quaeque imperdiet at pro, per ut tota blandit sadipscing, soleat volutpat eum ut. Eos sumo probatus ne.</p>
		<p>Lorem ipsum dolor sit amet, id animal apeirian scribentur usu, alii everti sadipscing mei in, eu suas audire duo. Ius no vero magna ipsum, apeirian vituperatoribus vim cu. Tractatos accommodare intellegebat ut eum, eos vocibus assentior eu. Nam eros illum pertinax in. Feugait percipit in cum, vel ei fuisset interesset.</p>
		<p>Quot dissentias has eu, an duo natum eripuit. His eu decore legere insolens. Utinam consul mel no, in duo aeque mentitum, choro semper nec ne. Usu modo ceteros constituto cu. Patrioque deseruisse te qui, choro molestie eam at. Commodo meliore eu mea, an qui probo habemus, sumo vituperata nec no.</p>
		<p>Qui tantas primis albucius et, sea tota nonumes fuisset an. Ad deleniti recusabo eum. Pri facilis intellegebat id, in doming eloquentiam disputationi vix. Ei alia justo praesent eam, mea id elitr graece nostro, ex detracto temporibus vix. Ex periculis urbanitas mei, semper delectus duo an.</p>
		<p>Et per postea euismod, pri noluisse lobortis ad. Ius liber nostro ne, vis graeci detraxit an. Ei magna salutandi reformidans his, nam et labore aperiri inciderint. Diam euismod platonem ad mel. Pri ea ludus viderer, has eros probatus ne. Est harum possim corpora ad.</p>
		<p>Salutandi gubergren cu per, eu mea nemore singulis, doctus platonem id sed. Docendi officiis atomorum vel eu, ad partem erroribus has, est illud habemus ad. Sed ut modus legendos, vim nostro complectitur at. Per at aperiri labitur, nam habeo phaedrum at. Quaeque imperdiet at pro, per ut tota blandit sadipscing, soleat volutpat eum ut. Eos sumo probatus ne.</p>
	
		<p>Lorem ipsum dolor sit amet, id animal apeirian scribentur usu, alii everti sadipscing mei in, eu suas audire duo. Ius no vero magna ipsum, apeirian vituperatoribus vim cu. Tractatos accommodare intellegebat ut eum, eos vocibus assentior eu. Nam eros illum pertinax in. Feugait percipit in cum, vel ei fuisset interesset.</p>
		<p>Quot dissentias has eu, an duo natum eripuit. His eu decore legere insolens. Utinam consul mel no, in duo aeque mentitum, choro semper nec ne. Usu modo ceteros constituto cu. Patrioque deseruisse te qui, choro molestie eam at. Commodo meliore eu mea, an qui probo habemus, sumo vituperata nec no.</p>
		<p>Qui tantas primis albucius et, sea tota nonumes fuisset an. Ad deleniti recusabo eum. Pri facilis intellegebat id, in doming eloquentiam disputationi vix. Ei alia justo praesent eam, mea id elitr graece nostro, ex detracto temporibus vix. Ex periculis urbanitas mei, semper delectus duo an.</p>
		<p>Et per postea euismod, pri noluisse lobortis ad. Ius liber nostro ne, vis graeci detraxit an. Ei magna salutandi reformidans his, nam et labore aperiri inciderint. Diam euismod platonem ad mel. Pri ea ludus viderer, has eros probatus ne. Est harum possim corpora ad.</p>
		<p>Salutandi gubergren cu per, eu mea nemore singulis, doctus platonem id sed. Docendi officiis atomorum vel eu, ad partem erroribus has, est illud habemus ad. Sed ut modus legendos, vim nostro complectitur at. Per at aperiri labitur, nam habeo phaedrum at. Quaeque imperdiet at pro, per ut tota blandit sadipscing, soleat volutpat eum ut. Eos sumo probatus ne.</p>
		
		<p>Lorem ipsum dolor sit amet, id animal apeirian scribentur usu, alii everti sadipscing mei in, eu suas audire duo. Ius no vero magna ipsum, apeirian vituperatoribus vim cu. Tractatos accommodare intellegebat ut eum, eos vocibus assentior eu. Nam eros illum pertinax in. Feugait percipit in cum, vel ei fuisset interesset.</p>
		<p>Quot dissentias has eu, an duo natum eripuit. His eu decore legere insolens. Utinam consul mel no, in duo aeque mentitum, choro semper nec ne. Usu modo ceteros constituto cu. Patrioque deseruisse te qui, choro molestie eam at. Commodo meliore eu mea, an qui probo habemus, sumo vituperata nec no.</p>
		<p>Qui tantas primis albucius et, sea tota nonumes fuisset an. Ad deleniti recusabo eum. Pri facilis intellegebat id, in doming eloquentiam disputationi vix. Ei alia justo praesent eam, mea id elitr graece nostro, ex detracto temporibus vix. Ex periculis urbanitas mei, semper delectus duo an.</p>
		<p>Et per postea euismod, pri noluisse lobortis ad. Ius liber nostro ne, vis graeci detraxit an. Ei magna salutandi reformidans his, nam et labore aperiri inciderint. Diam euismod platonem ad mel. Pri ea ludus viderer, has eros probatus ne. Est harum possim corpora ad.</p>
		<p>Salutandi gubergren cu per, eu mea nemore singulis, doctus platonem id sed. Docendi officiis atomorum vel eu, ad partem erroribus has, est illud habemus ad. Sed ut modus legendos, vim nostro complectitur at. Per at aperiri labitur, nam habeo phaedrum at. Quaeque imperdiet at pro, per ut tota blandit sadipscing, soleat volutpat eum ut. Eos sumo probatus ne.</p>
	
	</xp:panel>
</xp:view>
