<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="filter" replicaid="80257E5A004A751B" version="11.0">
<noteinfo noteid="16e" sequence="208" unid="A4F2060F2871E19B80257DB70060CA3B">
<created><datetime>20141223T173712,27+00</datetime></created>
<modified><datetime dst="true">20191020T085119,13-05</datetime></modified>
<revised><datetime dst="true">20191020T085119,12-05</datetime></revised>
<lastaccessed><datetime dst="true">20191020T085119,12-05</datetime></lastaccessed>
<addedtofile><datetime dst="true">20191020T083703,89-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=BoilerPlate/O=Bluemix</name><name>CN=admin/O=IBM</name><name>CN=Paul S Withers/O=paulswithers</name></updatedby>
<wassignedby><name>CN=Paul S Withers/O=paulswithers</name></wassignedby>
<item name="$TITLE" sign="true"><text>todoUtils</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>